ADFS
/org/user/update

{
    "data": [
        {
            "um351987@wipro.com": {
                "lastName": "K",
                "empId": "00351987",
                "gender": "Female",
                "ps1-passportCityIssued": "NA",
                "ps2-passportCityIssued": "NA",
                "ps1-expiryDate": "2026-06-09T00:00:00.000Z",
                "homeAddr": "NA Tam NA 638316 India Erode",
                "bloodGroup": "O+",
                "ps1-passportNationality": "NA",
                "middleInitial": "NA",
                "passport": [
                    {
                        "expiryDate": "2026-06-09T00:00:00.000Z",
                        "passportNo": "N8821472",
                        "firstName": "UMAMAHESWARI",
                        "lastName": "KRISHNAN",
                        "passportNationality": "",
                        "passportCityIssued": "",
                        "issuingDate": "2016-06-10T00:00:00.000Z",
                        "passportCountryIssued": "IN"
                    }
                ],
                "band": "GROUP ",
                "email": "umamaheswari.k51@wipro.com",
                "ps2-expiryDate": "NA",
                "workAddr": "NA Tam NA 638316 India Erode",
                "groups": [
                    {
                        "groupTypeName": "DIGI",
                        "groupName": "DIGI",
                        "groupId": "00304356",
                        "groupTypeId": "00304356"
                    }
                ],
                "dateOfBirth": "1994-09-24T00:00:00.000Z",
                "mobileNo": "918903210477\r",
                "userName": "um351987@wipro.com",
                "ps2-passportNo": "NA",
                "picture": "NA",
                "firstName": "Umamaheswari",
                "physicallyChallenged": "NA",
                "ps1-issuingDate": "2016-06-10T00:00:00.000Z",
                "ps2-issuingDate": "NA",
                "ps1-passportCountryIssued": "NA",
                "primarySupervisorId": "0",
                "ps1-passportNo": "N8821472",
                "ps2-passportNationality": "NA"
            }
        }
    ],
    "orgId": 1309
}