use cs_1070_product
db.createCollection('email_processor_config')
db.createCollection('email_processor_log')
db.getCollection('email_processor_config').update({},{$set:{
    "tmc" : {
        "hotel" : NumberInt(9021),
        "flight" : NumberInt(9021)
    },
    "error" : {
        "to" : [ 
            "ashish.50@wipro.com",
			"karthik.manjula@wipro.com"
        ],
		"cc" : [],
		"bcc" : []
    },
    "status" : 1,
    "success" : {
        "to" : [ 
            "ashish.50@wipro.com",
			"karthik.manjula@wipro.com"
        ],
		"cc" : [],
		"bcc" : [],
		"message" : "Unable to process Trip request, please handle offline."
    },
    "template" : {
        "templateSignature" : "Kindly arrange the Accommodation for the below travel request\\.",
        "templateName" : "bosch-hotel",
        "type" : "trip_hotel_one_create_confirm_itravel",
        "templateFields" : [ 
            {
                "fieldNames" : [ 
                    "primaryTravellerId"
                ],
                "type" : "textField",
                "fieldSignature" : [ 
                    "Cc: .*?<mailto:(.*?)>>"
                ],
                "status" : NumberInt(1)
            }, 
            {
                "fieldNames" : [ 
                    "enterpriseTripNumber"
                ],
                "type" : "textField",
                "fieldSignature" : [ 
                    "Travel Request number: ([0-9]+)"
                ],
                "status" : NumberInt(1)
            }, 
            {
                "fieldNames" : [ 
                    "country"
                ],
                "type" : "textField",
                "fieldSignature" : [ 
                    "To country: (.*?) To Location:"
                ],
                "status" : NumberInt(1)
            }, 
            {
                "fieldNames" : [ 
                    "startDate"
                ],
                "type" : "textField",
                "fieldSignature" : [ 
                    "Travel Start date: ([0-9]{2}/[0-9]{2}/[0-9]{4})"
                ],
                "status" : NumberInt(1)
            }, 
            {
                "fieldNames" : [ 
                    "endDate"
                ],
                "type" : "textField",
                "fieldSignature" : [ 
                    "Travel End Date: ([0-9]{2}/[0-9]{2}/[0-9]{4})"
                ],
                "status" : NumberInt(1)
            }, 
            {
                "fieldNames" : [ 
                    "location"
                ],
                "type" : "textField",
                "fieldSignature" : [ 
                    "To Location: (.*)"
                ],
                "status" : NumberInt(1)
            }
        ]
    }
}},{upsert:true})