API :org/master/bands/create

Request:
{
  "key": "72010af83ee9c74112893095fee251be",
  "data": [
    {
      "band": "A1",
      "bandDescription": "Auto generated"
    },
    {
      "band": "A2",
      "bandDescription": "Auto generated"
    },
    {
      "band": "B1",
      "bandDescription": "Auto generated"
    },
    {
      "band": "B2",
      "bandDescription": "Auto generated"
    },
    {
      "band": "B3",
      "bandDescription": "Auto generated"
    },
    {
      "band": "C1",
      "bandDescription": "Auto generated"
    },
    {
      "band": "C2",
      "bandDescription": "Auto generated"
    },
    {
      "band": "D",
      "bandDescription": "Auto generated"
    }
  ]
}

Response:
{
    "outputCode": 200,
    "outputStatus": "success",
    "message": "success",
    "data": "Band Successfully Created"
}