use cs_xxxx_user
db.getCollection("u_cash_advance_config").update({},{
	$set: {
	    "allowedCurrencyCodes" : [ 
	        "USD", 
	        "EUR", 
	        "GBP", 
	        "INR"
	    ],
	    "allowOnlyDomesticCurrency" : false,
	    "cashAdvanceSequence" : {
	        "value" : "00000000"
	    },
	    "paymentModes" : [ 
	        {
	            "modeName" : "cash",
	            "modeDisplayName" : "Cash",
	            "enabled" : true
	        }, 
	        {
	            "modeName" : "card",
	            "modeDisplayName" : "Card",
	            "enabled" : true
	        }, 
	        {
	            "modeName" : "forex",
	            "modeDisplayName" : "Forex",
	            "enabled" : true
	        }
	    ],
	    "customFields" : [ 
	        {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "fieldName" : "customField1",
	            "widget" : "text",
	            "fieldLabel" : "Custom Field 1",
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : true,
	            "enabled" : false
	        }, 
	        {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "fieldName" : "customField2",
	            "widget" : "select",
	            "fieldLabel" : "Custom Field 2",
	            "values" : {
	                "nontravel" : "Testing2",
	                "travel" : "Testing1"
	            },
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : true,
	            "enabled" : false
	        }, 
	        {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "fieldName" : "customField3",
	            "widget" : "check",
	            "fieldLabel" : "Custom Field 3",
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : true,
	            "enabled" : false
	        }
	    ],
	    "formFields" : {
	        "cashAdvanceName" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "fieldLabel" : "Request Name",
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "businessPurpose" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "fieldLabel" : "Business Purpose",
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "comments" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "fieldLabel" : "Comments",
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : false,
	            "enabled" : true
	        },
	        "requestedDate" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "fieldLabel" : "Requested Disbursement Date",
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "type" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "widget" : "radio",
	            "fieldLabel" : "Cash Advance Type",
	            "values" : {
	                "nontravel" : "Non-Travel",
	                "travel" : "Travel"
	            },
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "tripNumber" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "fieldLabel" : "Trip Number",
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : true,
	            "enabled" : true
	        }
	    },
	    "arrayFields" : {
	        "paymentMode" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "fieldLabel" : "Payment Mode",
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "exchangeRate" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed"
	                ]
	            },
	            "fieldLabel" : "Exchange Rate",
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "issued", 
	                    "closed"
	                ],
	                "processor" : [ 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "description" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "fieldLabel" : "Remarks",
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : false,
	            "enabled" : true
	        },
	        "requestedAmount" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "fieldLabel" : "Amount",
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "currency" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved"
	                ],
	                "user" : [],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "fieldLabel" : "Currency",
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "approvedAmount" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ],
	                "user" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted"
	                ]
	            },
	            "fieldLabel" : "Approved Amount",
	            "readOnlyFor" : {
	                "approver" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "admin" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "user" : [ 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ],
	                "processor" : [ 
	                    "processed", 
	                    "issued", 
	                    "closed"
	                ]
	            },
	            "mandatory" : false,
	            "enabled" : false
	        }
	    },
	    "buttonFields" : {
	        "submitButton" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ]
	            },
	            "fieldLabel" : "Submit",
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "cancelButton" : {
	            "hiddenFor" : {
	                "approver" : [],
	                "admin" : [],
	                "user" : [],
	                "processor" : []
	            },
	            "fieldLabel" : "Cancel",
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "recallButton" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "user" : [ 
	                    "draft", 
	                    "returned", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ]
	            },
	            "fieldLabel" : "Recall",
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "issueButton" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "user" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ]
	            },
	            "fieldLabel" : "Issue",
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "saveButton" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ]
	            },
	            "fieldLabel" : "Save",
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "approveButton" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "user" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ]
	            },
	            "fieldLabel" : "Approve",
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "rejectButton" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "user" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ]
	            },
	            "fieldLabel" : "Send Back",
	            "mandatory" : true,
	            "enabled" : true
	        },
	        "addItemButton" : {
	            "hiddenFor" : {
	                "approver" : [ 
	                    "draft", 
	                    "returned", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "admin" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "approved", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "user" : [ 
	                    "submitted", 
	                    "approved", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ],
	                "processor" : [ 
	                    "draft", 
	                    "returned", 
	                    "submitted", 
	                    "processed", 
	                    "issued", 
	                    "closed", 
	                    "deleted"
	                ]
	            },
	            "fieldLabel" : "Add Item",
	            "mandatory" : true,
	            "enabled" : true
	        }
	    },
	    "allowedOpenCA" : 5000,
	    "caStatusDisplayNames" : {
	        "draft" : "Unsubmitted",
	        "submitted" : "Submitted",
	        "returned" : "Sent Back",
	        "approved" : "Pending Issuance",
	        "issued" : "Approved",
	        "closed" : "Closed",
	        "deleted" : "Deleted"
	    }
	}
});

-------------------------------------------------------------------------------------------------------------------------------