use cs_xxxx_user
db.u_expense_categories.insert([
	{
	    "createdBy" : "13210000122",
	    "groupId" : "11609218410632",
	    "isAdvanceReturn" : true,
	    "dynamicFields" : {
	        "29198236" : {
	            "status" : "optional"
	        },
	        "45270947" : {
	            "status" : "optional"
	        },
	        "92496522" : {
	            "status" : "optional"
	        }
	    },
	    "createdOn_DT_UTC_EPOCH" : NumberLong(1609218410784),
	    "title" : {
	        "en-in" : "Advance Settlement"
	    },
	    "createdOn_DT_UTC" : "29-12-2020 05:06:50:784 UTC"
	},
	{
	    "parent" : "11609218410632",
	    "createdBy" : "13210000122",
	    "groupId" : "21609218422515",
	    "createdOn_DT_UTC_EPOCH" : 1609218422515.0,
	    "ocrCategories" : [],
	    "title" : {
	        "en-in" : "Advance Return"
	    },
	    "createdOn_DT_UTC" : "29-12-2020 05:07:02:515 UTC"
	},
	{
	    "parent" : "11609218410632",
	    "createdBy" : "13210000122",
	    "groupId" : "21609218433267",
	    "createdOn_DT_UTC_EPOCH" : 1609218433267.0,
	    "ocrCategories" : [],
	    "title" : {
	        "en-in" : "Currency Gain"
	    },
	    "createdOn_DT_UTC" : "29-12-2020 05:07:13:267 UTC"
	},
	{
	    "parent" : "11609218410632",
	    "createdBy" : "13210000122",
	    "groupId" : "21609218442890",
	    "createdOn_DT_UTC_EPOCH" : 1609218442890.0,
	    "ocrCategories" : [],
	    "title" : {
	        "en-in" : "Currency Loss"
	    },
	    "createdOn_DT_UTC" : "29-12-2020 05:07:22:890 UTC"
	}
]);