use cs_1xxx_product
db.getCollection('email_processor_config').update({"template.templateName":"hotel"},{
    "tmc" : {
        "hotel" : NumberInt(9xxx),
        "flight" : NumberInt(9xxx)
    },
    "error" : {
        "to" : [ 
            "createtask@dineshd.onmicrosoft.com"
        ],
        "cc" : [],
        "bcc" : [],
        "message" : "Unable to process the request, please handle offline"
    },
    "status" : NumberInt(1),
    "success" : {
        "to" : [ 
            "createtask@dineshd.onmicrosoft.com"
        ],
        "cc" : [],
        "bcc" : [],
        "message" : "Trip created successfully with w2GTripNumber :: "
    },
    "template" : {
        "templateSignature" : "Request[ ]*type[ ]*:[ ]*hotel[ ]*$",
        "templateName" : "hotel",
        "type" : "trip_single_hotel_create_confirm",
        "templateFields" : [ 
            {
                "fieldNames" : [ 
                    "primaryTravellerUserName"
                ],
                "type" : "textField",
                "fieldSignature" : [ 
                    "traveler[ ]*info[ ]*:.*?([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\\.[a-zA-Z0-9_-]+)"
                ],
                "status" : NumberInt(1)
            }, 
            {
                "fieldNames" : [ 
                    "enterpriseTripNumber"
                ],
                "type" : "textField",
                "fieldSignature" : [ 
                    "Enterprise[ ]*travel[ ]*number[ ]*:[ ]*([a-zA-Z0-9]+)[ ]*$"
                ],
                "status" : NumberInt(1)
            }, 
            {
                "fieldNames" : [ 
                    "country"
                ],
                "type" : "textField",
                "fieldSignature" : [ 
                    "country[ ]*:[ ]*(\\w+[ +\\w+]*)$"
                ],
                "status" : NumberInt(1)
            }, 
            {
                "fieldNames" : [ 
                    "checkinDate"
                ],
                "type" : "textField",
                "fieldSignature" : [ 
                    "Check-in[ ]*date[ ]*:[ ]*([0-9]{2}\\/[0-9]{2}\\/[0-9]{4})[ ]*$"
                ],
                "status" : NumberInt(1)
            }, 
            {
                "fieldNames" : [ 
                    "checkoutDate"
                ],
                "type" : "textField",
                "fieldSignature" : [ 
                    "Check-out[ ]*date[ ]*:[ ]*([0-9]{2}\\/[0-9]{2}\\/[0-9]{4})[ ]*$"
                ],
                "status" : NumberInt(1)
            }, 
            {
                "fieldNames" : [ 
                    "address"
                ],
                "type" : "textField",
                "fieldSignature" : [ 
                    "Address[ ]*:[ ]*(\\w+[, +\\w+]*)$"
                ],
                "status" : NumberInt(1)
            }
        ]
    }
},{ upsert: true } )


db.getCollection('email_processor_config').update({"template.templateName":"hotel"},{
    "tmc" : {},
    "error" : {
        "to" : [ 
            "createtask@dineshd.onmicrosoft.com"
        ],
        "cc" : [],
        "bcc" : [],
        "message" : "Unable to process the request, please handle offline"
    },
    "status" : NumberInt(1),
    "success" : {
        "to" : [],
        "cc" : [],
        "bcc" : [],
        "message" : "Trip created successfully with w2GTripNumber :: "
    },
    "template" : {
        "templateSignature" : "nomatch",
        "type" : "default",
        "templateName" : "nomatch",
        "templateFields" : []
    }
},{ upsert: true } )