use cs_xxxx_user
db.u_expense_sequence.insert([
	{
    "cashAdvanceSequence" : {
        "value" : "00000000"
    },
    "expenseSequence" : {
        "value" : "00010744"
    },
    "batchSequence" : {
        "value" : "00000171"
    }
}
]);


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Note: expenseSequence and batchSequence values should be copied from corresponding values from u_expense_config collection when executing this script in prod db